# Drizzle
DATABASE_URL="mysql://root:password@localhost:3306/nerolusi"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
GOOGLE_CLIENT_ID="717297520351-pv9u53gqs50is4lp7qi76vli907pg8rc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=""
